{
  "name": "alurageek",
  "version": "1.0.0",
  "description": "aplicacion de productos de juegos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rojo-Web/AluraGeek.git"
  },
  "author": "Santiago Figueroa Andrade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rojo-Web/AluraGeek/issues"
  },
  "homepage": "https://github.com/Rojo-Web/AluraGeek#readme"
}
